<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Exo1 : async</title>
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
        <link rel="stylesheet" href="http://cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
        <link rel="stylesheet" href="http://cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">

        <style>
            
            /* 
            Mettre les liens de la NAV sur une ligne
            - changer le display des balise nav li
            */
            nav li{
                display: inline-block;
            }

            /* 
            La page fait une largeur maximale de 800px, le contenu est centré
            - Milligram configure les REM
            */
            header, main, footer{
                max-width: 80rem;
                margin: auto;
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1>WebApp : my personal app</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </nav>
        </header>

        <main>

        </main>

        <footer>
            <p>Under WTFPL - 2019 Julien Noyer</p>
        </footer>

        <!-- Intégrer jQuery AVANT le script de la page/site -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

        <!-- Script de la page/site -->
        <script>
        
            /* 
            Attendre le chargement du DOM
            - Je sélectionne le document : $(document)
            - Je capte l'événemennt ready sur le document : .ready()
            - Une fois capter j'ajoute une fonction de callback : () => {...}
            */
                $(document).ready( () => {

                    /* 
                    - Sélectionner les balises A de la NAV
                    - Faire une boucle sur le tableau de balise A
                    - Capter le click sur chaque balise A
                    - Une capter, ajouter une fonction de callback
                    */
                        const navLinks = $('nav a'); // Sélectionner les balises A...

                         // Faire une boucle sur...
                         for( let link of navLinks ){
                            console.log( typeof link)

                            // Sélectionner le lien et capter le click
                            $(link).click( (event) => { 
                                // Bloquer le comportement par default de la balise A
                                event.preventDefault();

                                console.log('CLICK');
                            });
                        };
                    //


                });
            //
        
        </script>
    </body>
</html>